# springtest

./: .project  pom.xml
src/main/java/br/com/rody/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
